<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>history</title>
		<style>body {
    text-align: center;
    color: black;
    font-size: 20px;
    font-family: Arial, sans-serif;
    background-color: #008040; 
    margin: 0;
    padding: 20px;
}

h1 {
    margin-top: 20px;
    color: white;
}

h2 {
    margin-top: 20px;
    line-height: 1.6; 
    color: white;
}

.btn {
    background-color: #FFD700; 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #DAA520; 
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

	</style>
	
</head>
<body>
	
	<h1>OUR HISTORY:</h1>
	<h2>

Maccabi Haifa, founded in 1913, is one of Israel's oldest and most successful football clubs.
Over the years, it has become known for its competitive spirit and strong community support. The club has won numerous Israeli championships and cups, establishing itself as a dominant force in Israeli football.

Internationally, Maccabi Haifa has participated in various European competitions, achieving notable victories against prestigious clubs. The team's home stadium, Sammy Ofer Stadium, is a symbol of its enduring presence and influence in Israeli sports. Also Maccabi Haifa known as the club with the best fans in Israel!!</h2>
 
 	<form action='/history' method="POST">> 


		<button type="submit" value="submit" class="btn">BACK</button>
		
	</form>
	<img src = "https://ultras-tifo.net/images/stories/2022/9/haifa-psg/maccabi-psg-0.jpg">


</body>
</html>