<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>
		<style>body {
    text-align: center;
    background-color: #008040; 
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 20px;
}

h1 {
    margin-top: 20px;
    font-size: 28px;
}

p {
    margin-bottom: 20px;
    font-size: 18px;
}

.btn {
    background-color: #FFD700; 
    color: #008040; 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #DAA520; 
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.btn-container form {
    margin-bottom: 10px;
}

.external-links {
    margin-top: 20px

	</style>
	<h1>Welcome to maccabi haifa page {{username}}!! </h1>
</head>
<body>
	<p>here you can find everything about the best team in israel:)</p>

	
  
 


	<form action='/home?f=f1' method="POST">
		<button href = '/players' type="submit" value="submit" class="btn">OUR PLAYERS</button>
	</form>
	<br>
	<form action='/home?f=f2' method="POST">
		<button href = '/reward' type="submit" value="submit" class="btn">REWARD GALLERY</button>
	</form>
	<br>
	<form action='/home?f=f3' method="POST">
		<button href = '/history' type="submit" value="submit" class="btn">OUR HISTORY</button>
	</form>
	<br>
	
		

	
	<a href = "https://shop.mhaifafc.com/">TO SHOP>></a>
   
    <a href = "https://tickets.mhaifafc.com/">TICKETS FOR THE GAMES>></a>
    <br>
    <a href = "https://www.instagram.com/maccabihaifafc/">OUR INSTEGRAM;)</a>
    <br>


    <form action='/home?f=f4' method="POST">
    	<button type="submit" value="submit" class="btn">SIGN OUT</button>
		
	</form>
	
	<img src="https://upload.wikimedia.org/wikipedia/en/1/15/Maccabi_Haifa_FC_Logo_2023.png" alt="logo">

</body>
</html>