<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>live chat</title>
		<style>body {
    text-align: center;
    font-size: 20px;
    background-color: #008040; 
    color: #fff;
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h1 {
    margin-top: 20px;
    font-size: 28px;
}

p {
    margin-bottom: 20px;
    font-size: 18px;
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"] {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
   

	</style>
	<h1>Hey! welcome to maccabi haifa's live chat</h1>
</head>
<body>
	<p>here you can talk with other users and have fun:)</p>
	<form action='/live-chat' method="POST">> 
		

      	<input type="text" name="messege" placeholder="enter messege" >
		
      	<div class="input-container">
        
        
		<button type="submit" value="submit" class="btn">SUBMIT</button>
		
	</form>

	    {% if messeges %}
            {% for i in messeges %}
                <h4>{{ i['username'] }} :  {{ i['messege'] }}</h4>
            {% endfor %}
        {% else %}
            <p>No messeages available.</p>
        {% endif %}
	<form action='/live-chat?f=f1' method="POST">> 
	
        
        
		<button type="submit" value="submit" class="btn">BACK</button>
		
	</form>
	
	

</body>
</html>