<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REVIEWS</title>
		<style>body {
    text-align: center;
    font-size: 20px;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; 
    margin: 0;
    padding: 20px;
}

h1, h2 {
    margin-top: 20px;
}

p {
    margin-bottom: 20px;
}

form {
    margin-top: 20px;
    
    
    align-items: center;
}

input[type="radio"] {
    margin: 0 5px;
}

input[type="text"] {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.btn {
    background-color: #008040; 
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
  

	</style>
	<h1>So.. just before you are leaving:( - please leave a review:)</h1>
</head>
<body>
	<p>As a feedback for our website it is important for us to know what do you think about our page, and how we can improve it.
	Please fill the survey here: </p>
	<br>
	<br>
	<form action='/reviews' method="POST">> 
		<h2>*how was your experience in our website?</h2>
		<input type="radio" id="reallybad" name="experience" value="REALLY-BAD">
		<label for="reallybad">REALLY BAD</label>
		<input type="radio" id="bad" name="experience" value="BAD">
		<label for="bad">BAD</label>
		<input type="radio" id="ok" name="experience" value="OK">
		<label for="ok">OK</label>
		<input type="radio" id="good" name="experience" value="Good">
		<label for="good">GOOD</label>
		<input type="radio" id="really good" name="experience" value="REALLY-GOOD">
		<label for="reallygood">REALLY GOOD</label><br><br>





      	<input type="text" name="improve" placeholder="suggestions to improve?" >
      	<br>
		<input type="text" name="comment" placeholder="comment about the web?" >
      	<div class="input-container">
        <br>
        
     	
		
		


		<button type="submit" value="submit" class="btn">SUBMIT</button>
		
	</form>
	
	<p>{{problem}}</p> 

</body>
</html>