<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>rewards</title>
		<style>body {
    text-align: center;
    color: black;
    font-size: 20px;
    font-family: Arial, sans-serif;
    background-color: greenyellow;
    margin: 0;
    padding: 20px;
}

h1, h3 {
    margin-top: 20px;
    
}

h3 {
    margin-bottom: 20px;
}

.btn {
    background-color: #008040; 
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #00529F; 
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

	</style>
	
</head>
<body>
	
	<h1>OUR BEUTIFULL REWARDS:</h1>
	<br>
	<h3>x15 STATE CHAMPIONSHIP</h3>
	<br>
	<h3>x6 STATE CUP</h3>
	<br>
	<h3>x6 THE TOTO CUP</h3>
	<br>
	<h3>x5 THE CHAMPION OF CHAMPIONS</h3>
	<br>
	<h3>x3 HOME STAGE CHAMPION LEAUGE</h3>
	<br>

 	<form action='/rewards' method="POST">> 


		<button type="submit" value="submit" class="btn">BACK</button>
		
	</form>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6rBW52RvkyiQOqWqmS2A94pm9jkq28I359OlHwuPMujpbvABNbmY77liBKywqkg-h0Lk&usqp=CAU">
</body>
</html>