<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>thanks</title>
		<style>body {
    text-align: center;
    color: green;
    font-size: 30px;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; 
    margin: 0;
    padding: 20px;
}

h1 {
    margin-top: 50px;
}

p {
    margin-bottom: 50px;
}

.btn {
    background-color: #008040;
    color: #fff;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #00529F; 
}

	</style>
	
</head>
<body>
	
	<h1>Thank you for your honesty!</h1>
	<p>Promise we will try to improve as much as we can!</p>


 
 	<form action='/thanks' method="POST">> 


		<button type="submit" value="submit" class="btn">BYE:(</button>
		
	</form>

</body>
</html>