<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>verification</title>
		<style>body {
    text-align: center;
    font-size: 20px;
    background-color: #008040; 
    color: #fff;
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h1 {
    margin-top: 20px;
    font-size: 28px;
}

p {
    margin-bottom: 20px;
    font-size: 18px;
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"] {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
   

	</style>
	<h1>Hello {{username}}? lets see that this is really you...</h1>
</head>
<body>
	<p>enter your favorite player (same as you wrote when you signed up)</p>
	<form action='/verification' method="POST">> 
		

      	<input type="text" name="fav_player" placeholder="enter favorite player" >
		
      	<div class="input-container">
        
        
     	
		
		


		<button type="submit" value="submit" class="btn">SUBMIT</button>
		
	</form>
	
	<p>{{problem}}</p> 

</body>
</html>